# MySecuritycodeDemo

app/: build.gradle
app/src/androidTest/java/com/yulu/zhaoxinpeng/mysecuritycodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulu/zhaoxinpeng/mysecuritycodedemo/: MainActivity.java  SecuritycodeApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yulu/zhaoxinpeng/mysecuritycodedemo/: ExampleUnitTest.java
